APP_NAME="Flanela's Park"
APP_ENV=local
APP_KEY=base64:0YuPF7cSWijoH1yilMRZrMMDbmD//mQiVnPIYjrazJI=
APP_DEBUG=true
APP_URL=http://localhost:7301

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/bd_project.db
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
